# panna-android

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/io/renderapps/balizinha/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/renderapps/balizinha/: AppController.java  AppController.kt
app/src/main/java/io/renderapps/balizinha/ViewHolder/: MapViewHolder.java
app/src/main/java/io/renderapps/balizinha/activity/: AttendeesActivity.java  ChatActivity.java  CreateEventActivity.java  EventDetailsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetupProfileActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/io/renderapps/balizinha/adapter/: AccountAdapter.java  ActionAdapter.java  AttendeesAdapter.java  MapAdapter.java  PlayersAdapter.java
app/src/main/java/io/renderapps/balizinha/data/: DataManager.kt
app/src/main/java/io/renderapps/balizinha/data/prefs/: SharedPrefsHelper.kt
app/src/main/java/io/renderapps/balizinha/fragment/: AccountFragment.java  CalendarFragment.java  ChatFragment.java  EventDetailsFragment.java  MapFragment.java
app/src/main/java/io/renderapps/balizinha/model/: Action.java  Event.java  EventJson.java  EventJsonAdapter.java  League.java  Message.java  Player.java
app/src/main/java/io/renderapps/balizinha/module/: RetrofitFactory.java
app/src/main/java/io/renderapps/balizinha/service/: CloudService.java  DatabaseService.java  EphemeralKeyGenerator.java  EventApiService.java  EventService.java  EventService.kt  FireLeague.java  FireLeague.kt  FirebaseService.java  FirebaseService.kt  LeagueService.java  PaymentService.kt  PlayerService.java  PlayerService.kt  ShareService.java  StorageService.kt  StripeService.java
app/src/main/java/io/renderapps/balizinha/service/notification/: NotificationService.java  PannaMessagingService.java
app/src/main/java/io/renderapps/balizinha/service/stripe/: EphemeralKeyGenerator.java  StripeService.java
app/src/main/java/io/renderapps/balizinha/ui/account/: AccountActivity.java  AccountAdapter.java
app/src/main/java/io/renderapps/balizinha/ui/calendar/: CalendarFragment.java  CalendarSection.java  CalendarVH.java
app/src/main/java/io/renderapps/balizinha/ui/event/: CreateEventActivity.java  EventDetailsActivity.java  EventDetailsFragment.java  EventPagerAdapter.java  PlayersAdapter.java
app/src/main/java/io/renderapps/balizinha/ui/event/attendees/: AttendeesActivity.java  AttendeesAdapter.java
app/src/main/java/io/renderapps/balizinha/ui/event/chat/: ActionAdapter.java  ActionVH.java  ChatFragment.java  ReceivedMessageVH.java  SentMessageVH.java
app/src/main/java/io/renderapps/balizinha/ui/event/custom/: EventClusterRenderer.java
app/src/main/java/io/renderapps/balizinha/ui/event/organize/: CreateEventActivity.kt  (+2 more)
app/src/main/java/io/renderapps/balizinha/ui/league/: LeagueActivity.kt  LeagueAdapter.java  LeagueFragment.java  LeagueSection.java  LeagueVH.java  MembersAdapter.java  TagsAdapter.java
app/src/main/java/io/renderapps/balizinha/ui/login/: LoginActivity.java
app/src/main/java/io/renderapps/balizinha/ui/main/: CalendarFragment.java  CalendarSection.java  CalendarVH.java  MainActivity.java  MapAdapter.java  MapFragment.java  MapViewHolder.java
app/src/main/java/io/renderapps/balizinha/ui/profile/: SetupProfileActivity.java  UserProfileActivity.java
app/src/main/java/io/renderapps/balizinha/ui/register/: RegisterActivity.java
app/src/main/java/io/renderapps/balizinha/ui/splash/: SplashActivity.java
app/src/main/java/io/renderapps/balizinha/util/: ActivityLauncher.java  CircleTransform.java  CommonUtils.java  Constants.java  CustomTimePickerDialog.java  DialogHelper.java  GeneralHelpers.java  Helpers.java  KeyboardUtils.java  NotificationUtils.java  PhotoHelper.java
app/src/main/res/drawable/: background_gradient.xml  background_leave_button.xml  background_leave_league.xml  background_splash.xml  bg_join_league_disabled.xml  button_facebook.xml  button_round.xml  ic_add_photo.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_calendar_day.xml  ic_camera.xml  ic_chat.xml  ic_chat_filled.xml  ic_check.xml  ic_clipboard.xml  ic_clock.xml  ic_clock_end.xml  ic_clock_start.xml  ic_credit_card.xml  ic_default_photo.xml  ic_description.xml  ic_details.xml  ic_details_filled.xml  ic_drag.xml  ic_email.xml  ic_eye.xml  ic_eye_hidden.xml  ic_flash.xml  ic_league_default_photo.xml  ic_leave.xml  ic_loading_image.xml  ic_lock.xml  ic_marker.xml  ic_payment.xml  ic_player.xml  ic_players.xml  ic_players_outline.xml  ic_route.xml  ic_send_messages_disabled.xml  (+12 more)
app/src/main/res/layout/: activity_account.xml  activity_attendees.xml  activity_chat.xml  activity_create_event.xml  activity_event_details.xml  activity_league.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_league.xml  activity_setup_profile.xml  activity_update_profile.xml  activity_user_profile.xml  bottom_sheet.xml  custom_tab.xml  dialog_add_tag.xml  dialog_app_update.xml  dialog_layout_payment.xml  dialog_max_players.xml  dialog_processing_payment.xml  dialog_progress.xml  empty_view.xml  fragment_account.xml  fragment_calendar.xml  fragment_chat.xml  fragment_event_details.xml  fragment_item_list.xml  fragment_league.xml  fragment_map.xml  item_account.xml  item_action.xml  item_attendee.xml  item_league.xml  item_league_header.xml  item_league_selector.xml  item_listview_player.xml  item_map.xml  item_message.xml  item_message_recieved.xml  item_message_sent.xml  (+7 more)
app/src/main/res/menu/: menu_account.xml  menu_chat.xml  menu_create_event.xml  menu_event.xml  menu_league.xml  menu_map.xml  menu_payment.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/io/renderapps/balizinha/: ExampleUnitTest.java
(+1 files in other folders)
