// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    buildToolsVersion = "27.0.3"
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    // Application dependencies
    supportLibraryVersion = '27.1.1'

    // Butterknife
    butterknife = '8.8.1'

    lifecycle_version = "1.1.1"
}