// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1' // google-services plugin
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    buildToolsVersion = "27.0.3"
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    // Application dependencies
    supportLibraryVersion = '27.1.1'

    lifecycle_version = "1.1.1"
}