buildscript {
    repositories {
        // ...
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        // ...
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "org.jetbrains.kotlin.kapt"

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        release_config {
            keyAlias 'BalizinhaKey'
            keyPassword 'android_balizinha'
            storeFile file('/home/joel/Desktop/Joel/Keystores/balizinha.jks')
            storePassword 'renderapps_balizinha'
        }
    }

    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "io.renderapps.balizinha"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 10
        versionName "0.3.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:support-vector-drawable:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation "com.android.support:multidex:$multidexVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.google.firebase:firebase-functions:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'

    // Google Maps
    implementation "com.google.android.gms:play-services-maps:$mapsVersion"
    implementation "com.google.android.gms:play-services-location:$mapsVersion"

    // Kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    /* Used to make Retrofit easier and Moshi & Rx-compatible*/
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retroRx2Adapter"
    implementation "com.squareup.retrofit2:converter-moshi:$retroMoshiConverter"
    implementation "com.squareup.retrofit2:retrofit:$retroVersion"

    // Used to debug Retrofit connections
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Interceptor"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

    // Glide - Image processing
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Butterknife
    implementation "com.jakewharton:butterknife:$butterknife"
    kapt "com.jakewharton:butterknife-compiler:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    // Arch
    implementation "android.arch.core:runtime:$archVersion"
    implementation "android.arch.core:common:$archVersion"

    // Crashlytics
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion"

    // Facebook
    implementation "com.facebook.android:facebook-login:$facebookVersion"

    // Stripe
    implementation "com.stripe:stripe-android:$stripeVersion"

    // Third party UI
    implementation "br.com.simplepass:loading-button-android:$loadingButtonVersion"
    implementation "io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:$sectionedRecyclerVersion"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
apply plugin: 'com.google.gms.google-services'
