buildscript {
    repositories {
        // ...
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        // ...
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "org.jetbrains.kotlin.kapt"

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        release_config {
            keyAlias 'BalizinhaKey'
            keyPassword 'android_balizinha'
            storeFile file('/home/joel/Desktop/Joel/Keystores/balizinha.jks')
            storePassword 'renderapps_balizinha'
        }
    }

    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "io.renderapps.balizinha"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 10
        versionName "0.3.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-annotations:28.0.0-alpha3'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.google.firebase:firebase-functions:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'


    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // Kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /* Used to make Retrofit easier and Moshi & Rx-compatible*/
    implementation 'com.squareup.moshi:moshi:1.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // Used to debug your Retrofit connections
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    // Glide - Image processing
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    // Butterknife
    implementation "com.jakewharton:butterknife:$butterknife"
    kapt "com.jakewharton:butterknife-compiler:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    // Arch
    implementation "android.arch.core:runtime:$lifecycle_version"
    implementation "android.arch.core:common:$lifecycle_version"

    // Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    // Facebook
    implementation 'com.facebook.android:facebook-login:4.29.0'

    // Stripe
    implementation 'com.stripe:stripe-android:6.1.2'

    // Third party UI
    implementation 'br.com.simplepass:loading-button-android:1.12.1'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'


    testImplementation 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'
