<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_league"
        android:icon="@drawable/ic_shield"
        android:title="@string/title_league" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_marker_filled"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/title_calendar" />

</menu>
